{
    "name": "flyo/nitro-yii2",
    "description": "Flyo Nitro Yii2 Framework Module",
    "type": "yii2-extension",
    "require": {
        "flyo/nitro-php" : "dev-main",
        "yiisoft/yii2": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.2",
        "phpstan/phpstan": "^1.7"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan -v",
        "phpcsfixer": "vendor/bin/php-cs-fixer fix"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Flyo\\Yii\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Basil Suter",
            "email": "git@nadar.io"
        }
    ],
    "config": {
        "fxp-asset": {
            "enabled": false
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "luyadev/luya-composer": true
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}
